<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.6.4.js"integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
        <script src="carrusel.js"></script>
    </head>
        
    <body>
        <div id="carrusel">
        	<img src="1.jpg" id="img1" style="display: block; width: 500px; height: 300px" >
            <img src="2.jpg" id="img2" style="display: none; width: 500px; height: 300px">
            <img src="3.jpg" id="img3" style="display: none; width: 500px; height: 300px">
        </div>
        <script>
            activarMiCarousel("carrusel",3000);
        </script>
    </body>
</html>